src/Mobile/Sayranet.WebRTC.Mobile/WebRTCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sayranet.WebRTC.Mobile"
             x:Class="Sayranet.WebRTC.Mobile.WebRTCPage"
             Title="Sayranet.WebRTC.Mobile.WebRTC">
    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="Welcome in group " />
                <Label x:Name="GroupNameLabel" FontAttributes="Bold" Margin="5,0" />
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="Accent" >
                <Label Text="Chat / Console" />
                <ListView Margin="5" HeightRequest="100"  x:Name="ChatConsole">
                </ListView>
                <Entry x:Name="ChatInput" 
                       HorizontalOptions="FillAndExpand" 
                       Placeholder="Enter message and press Enter to send" 
                       Completed="Entry_Completed" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="StartWebRTCBtn" Text="Start" Clicked="StartWebRTCBtn_Clicked" />
                    <Button x:Name="SendOfferWebRTCBtn" Text="SendOffer in group" Clicked="SendOfferWebRTCBtn_Clicked" />
                    <Button x:Name="StopWebRTCBtn" Text="Stop" Clicked="StopWebRTCBtn_Clicked" />
                </StackLayout>
                
                <local:WebRtcView x:Name="WebRtcControl" 
                                  VerticalOptions="CenterAndExpand" 
                                  HeightRequest="300" 
                                  ErrorOccurred="WebRtcControl_ErrorOccurred" />
            </StackLayout>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>